<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV - Nicholas Bira</title> <!-- Add Bootstrap CSS for styling and responsiveness -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body { font-family: 'Cambria', serif; color: #333; }
        .navbar {
        background-color: #4bb3d0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand, .nav-link {
            color: #333;
        }
        .nav-link {
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #007bff;
        }
		.cv-section { margin: 50px 0; }
		.cv-section h2 { font-size: 2rem; margin-bottom: 20px; }
		.cv-section ul { list-style-type: disc; margin-left: 20px; }
		.cv-section p { margin-bottom: 10px; }
        .achievement {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.achievement-image {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.achievement-details {
    flex: 1;
}

.achievement-details h3 {
    margin-top: 0;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="index.html">Nicholas Bira, PhD</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">PORTFOLIO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">PERSONAL</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cv.html">RESUME & CV</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="cv-section">
			<h2>EDUCATION</h2>
            <div class="achievement">
                <img src="https://i.postimg.cc/SxVbTZ55/Picture2.png" alt="Achievement Image" class="achievement-image">
                <div class="achievement-details">
            <h3>Degree: <strong>PhD in Robotics</strong></h3>
			<p>Oregon State University, Corvallis, OR
                <br> Graduation: September 12, 2022
                <br> Final GPA: <strong>3.84</strong>
            </p>
        </div>
    </div>
            <div class="achievement">
                <img src="https://i.postimg.cc/g2GPK9M8/Picture1.png" alt="Achievement Image" class="achievement-image">
                <div class="achievement-details">
            <h3>Degree: <strong>BS in Biological Engineering</strong></h3>
            <p>Minor: Computational Neuroscience
                <br>University of Missouri, Columbia, MO
                <br>Graduation: May 14, 2017
                <br>Final GPA: <strong>3.97</strong>
                <br>Honors: Summa Cum Laude
            </p>
        </div>
    </div>
    </div>

<div class="cv-section">
    <h2>TECH COMPETENCIES and SKILLS</h2>
    <ul>
        <li>10+ years of 3D modeling, 3D printing, FEA/simulation, and general design experience using COMSOL, Solidworks, Fusion360, Onshape, NX, Blender, Ansys (Maxwell), Maya, and Sketchup</li>
        <li>Extensive silicone molding (8+ years) and resin/polymer manufacturing experience
            <ul>
                <li>4+ Years mold design and post-processing for cast resin components</li>
            </ul>
        </li>
        <li>Programming Languages: Python, MATLAB, C++ (Arduino), HTML, Javascript, CSS
            <ul>
                <li>Familiar with use of AI toolsets for image and code generation, as well as cross-language code conversion</li>
            </ul>
        </li>
        <li>Experienced with Windows, Linux, Git, Raspberry Pi, Arduino, Robotic Operating System (ROS), as well as numerous robotics hardware, sensors, and hardware interfaces</li>
        <li>Extensive soldering experience, and familiar with PCB layout and design (KiCad, Eagle)</li>
        <li>10+ years with 3D printing technologies (assembly, gcode generation and maintenance), involving multiple brands, models and technologies (Stratasys Objet (PolyJet), Prusa, Elegoo Mars/Saturn, Formlabs, Makerbot, Monoprice, TAZ, etc.)</li>
        <li>Familiar with various CNC and Laser/Water Jet cutting fabrication workflows</li>
        <li>Proficient with both raster and vector format image editing softwares (GIMP, Inkscape)</li>
    </ul>
</div>

<div class="cv-section">
    <h2>WORK and LEADERSHIP EXPERIENCES</h2>
    <ul>
        <li>Electromechanical Design Engineer at Fleet Robotics in Somerville, MA (March 2023 – Current) – Designed, simulated and fabricated critical electromagnetic solutions for remote robotics performing ship hull inspections.
            <ul>
                <li>Performed extensive FEA using COMSOL Multi-Physics Simulations (AC/DC)</li>
                <li>Coordinated with manufacturers and assembled and tested electromechanical assemblies</li>
            </ul>
        </li>
        <li>Post-Doctoral Research Fellow at Harvard University in Cambridge, MA (Feb 2023 to Feb 2024) – Performing translational research, business and product development regarding soft robotic educational tools and materials at the BioDesign Lab under Prof. Conor Walsh
            <ul>
                <li>Participated in regional NSF I-Corps training at MIT (Spring 2023)</li>
                <li>Wrote multiple federal and regional grants</li>
                <li>Led multiple teams and mentored 7 students across multiple experience levels</li>
            </ul>
        </li>
        <li>NSF Graduate Research Fellow and Teaching Assistant at Oregon State University in Corvallis, OR (Fall 2017 – Fall 2022) - Researched soft robotics and smart materials to develop novel control mechanisms in robotics, as well as assisted in teaching undergraduate courses in engineering</li>
        <li>CAD Consulting for Microbiome LLC (January 2021) – Provided 3D modeling and rendering services for visualization, figures, and grant-related documentation</li>
        <li>Silicone Mold Designer for Cantrip Candles (Summer 2021 – Present) Designed and manufactured multiple large-format custom silicone molds for a boutique designer candlemaker in Los Angeles, CA</li>
        <li>Graduate Computer Science Intern at Intel Corp. in Hillsboro, OR (Summer 2017) - Developed a variety of novel wearable devices combining virtual reality, soft materials and 3D printing</li>
        <li>Senior Capstone/Coursework at University of Missouri, Columbia (Fall 2017-Spring 2017) – Designed a modular, inexpensive 3D-printed laparoscopic training kit for medical students practicing with the technology, as well as created a pulse oximeter entirely from base components and created a GUI interface through LabVIEW</li>
        <li>Amgen Scholar Summer Research Program at Massachusetts Institute of Technology (Summer 2016) – Analyzed motion data collected from a lower-leg assistive robot, consisting of EMG data from four muscles and ankle/knee joint angles. Also participated in the Amgen Symposium and networked with other Amgen sites and toured the Amgen facilities at their main campus</li>
        <li>STEM Education Lab Teaching Assistant at University of Missouri (Fall 2015 to Spring 2017) - Taught coursework to other undergraduates on 3D printer technologies, 3D modeling and printing methods, and provided hands-on learning opportunities for working with additive manufacturing</li>
        <li>3D Printing Club at the University of Missouri – President (2015 – 2017) - Planned and supervised three long-term projects: 3D model and print a 3D campus map to replace existing maps on campus to assist the blind and visually impaired, design a series of 3D printed prosthetic tools with a universal interface for multiple functionalities, and design and construct an extra-large (1 cubic meter build volume) FDM style 3D printer for future club projects.
            <ul>
                <li>Assembled and designed a variety of 3D printed assistive devices (prosthetics, replacement limbs, and tools) for adults, children, and animals in the local community</li>
                <li>Fundraised and led Print Anything at MU (2016), a student-led and staffed project to provide 3D-printing services to all students and faculty out of the campus library</li>
                <li>Hired and oversaw 5 students over one year performing 3D printing each day for academic use</li>
            </ul>
        </li>
        <li>Robots in the Real-World NSF REU at Oregon State University (Summer 2015) - Designed and fabricated an array of soft strain gauges for the measurement of material stiffness, with the intent of creating a diagnostic tool for creating 4D models of limb extremities
            <ul>
                <li>Array could potentially be used for prosthetists in the creation of personalized, 3D printed prosthetic sockets or orthotics</li>
                <li>The unique soft sensors were created from silicone and liquid Gallium-Indium, and have applications in wearable electronics and biologically-inspired systems</li>
            </ul>
        </li>
        <li>Hughes Undergraduate Research Fellow at University of Missouri (Summer 2014 - Spring 2015) - Developed method for measuring small mammal kinematics using inexpensive GoPro video cameras, 3D-motion capture and scientific rotoscoping during summer of 2014 (Employed through the Mathematics in the Life Sciences Fellowship)
            <ul>
                <li>Analyzing discrepancies in gait behavior of mice before and after a week of intensive exercise</li>
            </ul>
        </li>
        <li>LEGO Robotics Weekend Camps, CIS FLL Team Mentor, Competition Head Judge (Winter 2014 – Winter 2017) - Taught local grade-school level children how to do basic robotics and programming with LEGO robots to increase awareness of STEM occupations and applications
            <ul>
                <li>Worked with Columbia Independent School (Columbia, Missouri) as a mentor for their First LEGO League team, advising on designs, problem solving, and team building (Winter 2015- April 2016)</li>
                <li>Head Programming and Performance Judge for regional robotics competitions held at the University of Missouri, background research judge at Oregon State University competitions</li>
            </ul>
        </li>
    </ul>
</div>

<div class="cv-section">
    <h2>PUBLICATIONS & PRESENTATIONS <a href="https://scholar.google.com/citations?user=-J8YrdAAAAAJ">(Google Scholar Link)</a></h2>
    <ul>
        <li>Frontiers in Materials (December 1st, 2022) – Published journal paper titled A Low-Power Magnetorheological Fluid Clutch Utilizing Electropermanent Magnet Arrays</li>
        <li>Oregon State University (September 12th, 2022) – Completed PhD Thesis titled Robotic Actuation and Control with Programmable, Field-Activated Material Systems</li>
        <li>PLOS One (September 9th, 2022) – Published journal paper titled An open-source, low-cost voluntary running activity tracking tool for in vivo rodent studies</li>
        <li>ICRA Conference (May 2022) – Presented on the topic of a low-power magnetorheological fluid (MRF) clutch utilizing electropermanent magnet (EPM) arrays</li>
        <li>Smart Materials and Structures (March 7th, 2022) – Published journal paper titled Tuning the Grasping Strength of Soft Actuators with Magnetic Elastomer Fingertips</li>
        <li>Frontiers in Robotics and AI (October 23rd, 2020) <strong>(101 Citations)</strong> – Published journal paper titled A Review of Magnetic Elastomers and Their Role in Soft Robotics</li>
        <li>ICRA 2020 (August 2020) – Published conference paper titled Open-Source 3D-Printed Electroactive Hydraulic Valves for Use in Soft Robotic Applications and presented on soft robotic control methods involving ER fluids and miniaturized high-voltage pressure valves</li>
        <li>RoboSoft 2018 in Livorno, Italy (April 24 – May 1, 2018) – Published conference paper titled Measurement of Tissue Stiffness Using Soft eGa-In Sensors and Pressure Application and presented on soft elastomeric sensor design for tissue imaging to enhance prosthetic device fabrication methods</li>
        <li>MIT Amgen Scholars Presentation in Cambridge, MA (Summer 2016) – Presented on leg muscle behavior while wearing a leg exoskeleton performing gait perturbations</li>
        <li>Power Up to the Summit 2016 in Saint Louis, MO (April 18, 2016) Presented on the state of 3D printing and its applications for assistive technologies to industry professionals</li>
        <li>Fellowships Ambassador (Fall 2016 – Winter 2017) Spoke at multiple information sessions and gave advice on how to shape personal essays and applications</li>
        <li>Local Physical Therapists and Medical Professionals in Columbia, MO - Presented on applications of 3D printing in the medical field to numerous physical and occupational therapy departments spanning from 2014 to 2016</li>
        <li>SciXchange – Published in SciXchange Magazine, 2015; Wrote blogs on science communication and collaborated with journalism students to develop a professional grade educational video and science articles for communication</li>
        <li>BMES Midwest Conference at the University of Akron, Ohio in 2015 – Presented research from OSU on soft sensors and soft robotics</li>
        <li>Undergrad Research Symposium at University of Missouri – presented twice in 2014 and 2016 on rodent research and 3D printing/scanning research.</li>
        <li>Beyond the Columns Presentation at University of Missouri, Fall 2015 – presented on summer REU research performed at Oregon State University on soft robotics</li>
        <li>Health Research Symposium at University of Missouri in Spring of 2015 – presented on running rodent research and the joint angles of mouse gait adaptation due to long-term exercise</li>
    </ul>
</div>

<div class="cv-section">
    <h2>ACHIEVEMENTS & AWARDS</h2>
    <ul>
        <li>National Science Foundation Graduate Research Fellow (NSF GRFP) Recipient – Spring 2019</li>
        <li>Oregon Museum of Science and Industry Science Communication Fellow – Spring 2018
            <ul>
                <li>Developed simple curriculum in cooperation with OMSI to teach children about soft robotic principles. Regularly traveled to OMSI to present during their "Meet a Scientist" events, engaged with >900 visitors over several visits throughout the year</li>
            </ul>
        </li>
        <li>Provost's Fellow – Oregon State University, Academic School Year 2017-2018</li>
        <li>University Honors (Summa Cum Laude, Departmental Honors, Honors College Honors) – University of Missouri, May 2017</li>
        <li>Senior Award for Academic Achievement – Mizzou Class of 2017</li>
        <li>Fulbright Alternate - Research Grant, Sweden, 2017</li>
        <li>Goldwater Honorable Mention Recipient - 2016</li>
        <li>2016 Excellence in Undergraduate Research Award – Mizzou</li>

